<!--
  - /*
  -  * Copyright (c) 2020, salesforce.com, inc.
  -  * All rights reserved.
  -  * SPDX-License-Identifier: BSD-3-Clause
  -  * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -  */
  -->

<design:component label="Program Management Home">
    <flexipage:template>
        <flexipage:region name="main" label="Main Region" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="SMALL" />
        </flexipage:region>
        <flexipage:region name="sidebar" label="Sidebar Region" defaultWidth="SMALL" />
    </flexipage:template>
</design:component>
