<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>%%%NAMESPACE%%%ProgramEngagement__c.%%%NAMESPACE%%%Stage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>FK_NAME</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>All Program Engagements by Stage</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%ProgramEngagement__c.%%%NAMESPACE%%%Contact__c</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%ProgramEngagement__c.%%%NAMESPACE%%%ApplicationDate__c</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%ProgramEngagement__c.%%%NAMESPACE%%%StartDate__c</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%ProgramEngagement__c.%%%NAMESPACE%%%EndDate__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <description>How are Program Engagements progressing through the stages of our Programs?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>%%%NAMESPACE%%%ProgramEngagement__c.%%%NAMESPACE%%%Stage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Program Engagements by Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$%%%NAMESPACE%%%ProgramEngagement__c@%%%NAMESPACE%%%ProgramEngagement__c.%%%NAMESPACE%%%Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>%%%NAMESPACE%%%ProgramEngagement__c.%%%NAMESPACE%%%ApplicationDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
