<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$%%%NAMESPACE%%%LastServiceDate__c</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>%%%NAMESPACE%%%Stage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>%%%NAMESPACE%%%StartDate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>%%%NAMESPACE%%%ProgramEngagement__c</relatedTable>
        <relatedTableJoinColumn>%%%NAMESPACE%%%Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Who has not received a Service Delivery in over 2 weeks and might need additional support?</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Contact$%%%NAMESPACE%%%LastServiceDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:14</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$%%%NAMESPACE%%%LastServiceDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Contacts w/o Recent Service Deliveries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>%%%NAMESPACE%%%Contacts_with_and_without_Program_Engagements__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.%%%NAMESPACE%%%Program_Engagements__r$%%%NAMESPACE%%%LastServiceDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
