<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>%%%NAMESPACE%%%ServiceSession__c.%%%NAMESPACE%%%PrimaryServiceProvider__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%ServiceSession__c.%%%NAMESPACE%%%SessionStart__c</field>
    </columns>
    <columns>
        <field>%%%NAMESPACE%%%ServiceSession__c.%%%NAMESPACE%%%Status__c</field>
    </columns>
    <description>Which past Service Sessions aren’t marked Complete?</description>
    <filter>
        <criteriaItems>
            <column>%%%NAMESPACE%%%ServiceSession__c.%%%NAMESPACE%%%Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Complete,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>%%%NAMESPACE%%%ServiceSession__c.%%%NAMESPACE%%%SessionStart__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>%%%NAMESPACE%%%ServiceSession__c.%%%NAMESPACE%%%PrimaryServiceProvider__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Past Sessions in Pending Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$%%%NAMESPACE%%%ServiceSession__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>%%%NAMESPACE%%%ServiceSession__c.%%%NAMESPACE%%%SessionStart__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>%%%NAMESPACE%%%ServiceSession__c.%%%NAMESPACE%%%SessionStart__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
