<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>%%%NAMESPACE%%%CaseManagementHome</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>%%%NAMESPACE%%%CaseManagement_Contact_Record_Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>caseman__CaseManagementAppLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Case Management</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>%%%NAMESPACE%%%Client_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.%%%NAMESPACE%%%ClientCase</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>%%%NAMESPACE%%%Client_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.%%%NAMESPACE%%%ClientCase</recordType>
        <type>Flexipage</type>
        <profile>Case Manager: Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>%%%NAMESPACE%%%Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.%%%NAMESPACE%%%Incident</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>%%%NAMESPACE%%%Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.%%%NAMESPACE%%%Incident</recordType>
        <type>Flexipage</type>
        <profile>Case Manager: Salesforce</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>%%%NAMESPACE%%%Client_Search</tabs>
    <tabs>%%%NAMESPACE%%%ClientNotes</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Event</tabs>
    <tabs>%%%NAMESPACE%%%GoalTemplate__c</tabs>
    <tabs>%%%NAMESPACE%%%ActionItemTemplate__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>%%%NAMESPACE%%%CaseManagementUtilityBar</utilityBar>
</CustomApplication>
